<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Visual Perception Experiments</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            body{
                margin: 0;
            }

            #container{
                margin-left: 5vw;
                margin-right: 5vw;
                margin-top: 5vh;
                margin-bottom: 5vh;
                padding-left: 5vw;
                padding-right: 5vw;
                padding-top: 5vh;
                padding-bottom: 5vh;
                border: 5px dashed rgb(255, 0, 0);
                width: 80vw;
                height: 80vh;
                
            }

            h1{
                font-weight: 100;
                font-size: 50px;
            }

            h4{
                font-weight: 100;
                color: grey;
            }
        </style>
    </head>
    <body>
       <div id="container">
        <h1>Visual Perception Experiments</h1>
        <h4>by William Hsu</h4>

        <div>
            <ul>
                <li><a href="html/frankenstein.html">Frankenstein Type</a> Last Updated: 06-18-2024</li>
            </ul>
        </div>
       </div>
        
        <script src="" async defer></script>
    </body>
</html>